VITE_FIREBASE_API_KEY=AIzaSyDx3XrWTlUIwfjrjjdij7KWTOFPd2i-5qk
VITE_FIREBASE_AUTH_DOMAIN=taskease-t2uny.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskease-t2uny
VITE_FIREBASE_STORAGE_BUCKET=taskease-t2uny.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1061202592349
VITE_FIREBASE_APP_ID=1:1061202592349:web:8c00273937f1d13fe5c3b4
VITE_API_URL=http://localhost:5001
